

<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation and Setup &mdash; eBayScraper February 2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Interface" href="module_interface.html" />
    <link rel="prev" title="Welcome to eBayScraper&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> eBayScraper
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-scraperapi-api-keys">Adding ScraperAPI api keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-queries-to-a-collection">Adding queries to a collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-module">Using the Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_interface.html">Module Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folder structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/ItemOrganization.html">ItemOrganization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/SiteOperations.html">SiteOperations</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/data_files.html">data_files</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Underlying Data Structure Implementation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eBayScraper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation and Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-and-setup">
<h1>Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">eBayScraper</span></code> on the command line.</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>We will only be working within <code class="docutils literal notranslate"><span class="pre">eBayScraper/data_files</span></code> for the setup.</p>
<div class="section" id="adding-scraperapi-api-keys">
<h3>Adding ScraperAPI api keys<a class="headerlink" href="#adding-scraperapi-api-keys" title="Permalink to this headline">¶</a></h3>
<p>eBayScraper relies on ScraperAPI for retrieving eBay HTML.</p>
<ol class="arabic">
<li><p>Start a free-trial with <a class="reference external" href="https://www.scraperapi.com/">ScraperAPI</a>.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">data_files/api_keys.py</span></code>. Add the api key as a string to the list <code class="docutils literal notranslate"><span class="pre">api_keys</span></code>. You can add multiple api keys; if the number of requests is maxed out on one key, eBayScraper will switch to another api key.</p>
<blockquote>
<div><p>Within <code class="docutils literal notranslate"><span class="pre">api_keys.py</span></code>, this would look like</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">api_keys</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;&lt;add api key&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;&lt;optionally add more keys to the list&gt;&quot;</span>
<span class="p">]</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="adding-queries-to-a-collection">
<span id="addingqueries"></span><h3>Adding queries to a collection<a class="headerlink" href="#adding-queries-to-a-collection" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">data_files/queries.py</span></code></p></li>
<li><dl>
<dt>Add categories and items within categories to the dictionary.</dt><dd><p>We represent the ordering of categories and sub-categories as dictionaries.
The nested structure ends when you place a list of queries as the value.</p>
<p>For example, the code below organizes <em>iPhone models</em> within the <em>iPhone</em>
category within the <em>Phone</em> category.
There can also be other sub-categories to Phones, like <em>Samsung Galaxy</em>.
Lastly, there can be either one or two sub-categories. Notice how <em>Apple Watch</em> only has
one sub-category.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;Phones&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;iPhones&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;iPhone6&quot;</span><span class="p">,</span> <span class="s2">&quot;iPhone7&quot;</span><span class="p">],</span>
                <span class="s2">&quot;Samsung Galaxy&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Samsung Galaxy S7 Edge&quot;</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="s2">&quot;Apple Watch&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;Apple Watch Series 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Apple Watch Series 3&quot;</span><span class="p">,</span> <span class="s2">&quot;Apple Watch Series 4&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Apple Watch Series 5&quot;</span><span class="p">,</span> <span class="s2">&quot;Apple Watch Series 6&quot;</span><span class="p">,</span> <span class="s2">&quot;Apple Watch SE&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Apple Watch Nike&quot;</span><span class="p">,</span> <span class="s2">&quot;Apple Watch Hermes&quot;</span>
        <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<ul class="simple">
<li><dl class="simple">
<dt>Note</dt><dd><ul>
<li><p>The <strong>string in the list</strong> is what you would type into the eBay search bar.</p></li>
<li><p>You can add and remove from this dictionary at any time!</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="using-the-module">
<h3>Using the Module<a class="headerlink" href="#using-the-module" title="Permalink to this headline">¶</a></h3>
<p><strong>Congratulations!</strong> You're now ready to use all of the features eBayScraper has to offer!
See <a class="reference internal" href="module_interface.html#moduleinterfaceref"><span class="std std-ref">Module Interface</span></a> on how to get started!</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="module_interface.html" class="btn btn-neutral float-right" title="Module Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to eBayScraper&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Nima Rahmanian

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>